# seiya-master

./: .gitignore  README.md  pom.xml
seiya-common/: pom.xml
seiya-common/seiya-common-core/: pom.xml
seiya-common/seiya-common-core/src/main/java/com/lijin/seiya/core/constant/: CommonConstants.java  ServiceNameConstants.java
seiya-common/seiya-common-core/src/main/java/com/lijin/seiya/core/util/: SeiyaResult.java
seiya-common/seiya-common-swagger/: pom.xml
seiya-common/seiya-common-swagger/src/main/java/com/lijin/seiya/common/swagger/annotation/: EnableDemoSwagger2.java  EnableSeiyaSwagger2.java
seiya-common/seiya-common-swagger/src/main/java/com/lijin/seiya/common/swagger/config/: GatewaySwaggerAutoConfiguration.java  SwaggerAutoConfiguration.java  WebFluxSwaggerConfiguration.java
seiya-common/seiya-common-swagger/src/main/java/com/lijin/seiya/common/swagger/support/: SwaggerBasicGatewayFilter.java  SwaggerProperties.java  SwaggerProvider.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
seiya-gateway/: pom.xml
seiya-gateway/src/main/java/com/lijin/seiya/gateway/: SeiyaApplication.java  SeiyaGatewayApplication.java
seiya-gateway/src/main/java/com/lijin/seiya/gateway/exception/: JsonExceptionHandler.java
seiya-gateway/src/main/java/com/lijin/seiya/gateway/feign/: RemoteUserService.java
seiya-gateway/src/main/java/com/lijin/seiya/gateway/filter/: TokenFilter.java
seiya-gateway/src/main/java/com/lijin/seiya/gateway/util/: RedisUtil.java
seiya-gateway/src/main/resources/: bootstrap.yml
